# Testing

News_22Byte/: README.md  settings.gradle
News_22Byte/app/: build.gradle
News_22Byte/app/src/androidTest/java/com/github/zhirnoov/news_22byte/: ExampleInstrumentedTest.kt
News_22Byte/app/src/main/: AndroidManifest.xml
News_22Byte/app/src/main/java/com/github/zhirnoov/news_22byte/: App.kt  MainActivity.kt
News_22Byte/app/src/main/java/com/github/zhirnoov/news_22byte/di/: AppComponent.kt  AppModule.kt  DomainModule.kt
News_22Byte/app/src/main/java/com/github/zhirnoov/news_22byte/presentation/: MainActivity.kt
News_22Byte/app/src/main/java/com/github/zhirnoov/news_22byte/presentation/all_news/: AllNewsFragment.kt  NewsAdapter.kt  NewsViewModel.kt  NewsViewModelFactory.kt
News_22Byte/app/src/main/res/drawable/: news_logo_background.xml  news_logo_foreground.xml
News_22Byte/app/src/main/res/layout/: fragment_all_news.xml  news_row_item.xml
News_22Byte/app/src/main/res/mipmap-anydpi-v26/: news_logo_round.xml
News_22Byte/app/src/main/res/navigation/: nav_graph.xml
News_22Byte/app/src/main/res/values/: strings.xml  themes.xml
News_22Byte/app/src/main/res/values-night/: strings.xml  themes.xml
News_22Byte/app/src/test/java/com/github/zhirnoov/news_22byte/: ExampleUnitTest.kt
News_22Byte/data/: build.gradle
News_22Byte/data/src/androidTest/java/com/github/zhirnoov/data/: ExampleInstrumentedTest.kt
News_22Byte/data/src/main/: AndroidManifest.xml
News_22Byte/data/src/main/java/com/github/zhirnoov/data/datasource/: NewsRemoteDataSource.kt
News_22Byte/data/src/main/java/com/github/zhirnoov/data/model/: Article.kt  NewsResponse.kt  Source.kt
News_22Byte/data/src/main/java/com/github/zhirnoov/data/network/: NetworkService.kt  NewsApi.kt
News_22Byte/data/src/main/java/com/github/zhirnoov/data/repositoryImpl/: NewsRepositoryImpl.kt
News_22Byte/data/src/main/java/com/github/zhirnoov/data/utils/: Const.kt
News_22Byte/data/src/test/java/com/github/zhirnoov/data/: ExampleUnitTest.kt
News_22Byte/domain/: build.gradle
News_22Byte/domain/src/main/: AndroidManifest.xml
News_22Byte/domain/src/main/java/com/github/zhirnoov/domain/model/: Article.kt  News.kt  NewsResponse.kt  Source.kt
News_22Byte/domain/src/main/java/com/github/zhirnoov/domain/repository/: NewsRepository.kt
News_22Byte/domain/src/main/java/com/github/zhirnoov/domain/usecase/: GetAllNewsUseCase.kt
News_22Byte/gradle/wrapper/: gradle-wrapper.properties
